{
  "name": "csTimer clone",
  "short_name": "csTimer",
  "description": "Speedcubing timer — csTimer functional clone with Toss-style design",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3182f6",
  "background_color": "#f2f4f6",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
